<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Dice.Domain\DiscordBot.Dice.Domain.csproj"/>
    <ProjectReference Include="..\DiscordBot.Dragonball.Domain\DiscordBot.Dragonball.Domain.csproj" />
  </ItemGroup>

</Project>
