# DiscordBroyotaBot

./: .gitignore  DiscordBot.sln  Makefile  Procfile  README.md  Taskfile.yaml  azure-pipelines.yml  docker-compose.yml  global.json
DiscordBot.Commands/: CommandPrefix.cs  DiscordBot.Commands.csproj  IUseCase.cs
DiscordBot.Commands/Dice/: DiceModule.cs
DiscordBot.Commands/Die/: DieModule.cs
DiscordBot.Commands/Dragonball/: DragonballModule.cs  DragonballRandomizer.cs
DiscordBot.Commands/Helper/: CustomHelpFormatter.cs
DiscordBot.Commands/Memes/: RandomMemeModule.cs
DiscordBot.Core/: DiscordBot.Core.csproj  Dockerfile  EnvironmentVariables.cs  Program.cs
DiscordBot.Core/Commands/: CommandPrefix.cs
DiscordBot.Core/Commands/Dragonball/: DragonballCharacter.cs  DragonballCharacters.cs  DragonballRandomizer.cs
DiscordBot.Core/Properties/: launchSettings.json
DiscordBot.Data/: DependencyInjection.cs  DiscordBot.Data.csproj
DiscordBot.Data/Dragonball/DataSources/: DragonballCharacterPropertiesLocalDataSource.cs  IDragonballCharacterPropertiesLocalDataSource.cs
DiscordBot.Data/Dragonball/DataSources/Provider/: DragonballCharacterPropertyProvider.cs
DiscordBot.Data/Dragonball/Repositories/: DragonballRepository.cs
DiscordBot.Data/Memes/DataSources/: IMemeApi.cs  IMemesRemoteDataSource.cs  MemesRemoteDataSource.cs
DiscordBot.Data/Memes/Extensions/: MemeExtensions.cs
DiscordBot.Data/Memes/Models/: MemeRemote.cs
DiscordBot.Data/Memes/Repositories/: MemesRepository.cs
DiscordBot.Data/News/DataSources/: INewsLocalCacheDataSource.cs  ITagesschauRemoteDataSource.cs  NewsCacheKeys.cs  NewsLocalCacheDataSource.cs  TagesschauRemoteDataSource.cs
DiscordBot.Data/News/Extensions/: NewsExtensions.cs
DiscordBot.Data/News/Models/: ChannelRemote.cs  RssRemote.cs
DiscordBot.Data/News/Repositories/: NewsRepository.cs
DiscordBot.Data/Requests/: IRequestClient.cs  IUrlBuilder.cs  RequestClient.cs  UrlBuilder.cs
DiscordBot.Data/WatchTogether/DataSources/: IWatchTogetherApi.cs  IWatchTogetherRemoteDataSource.cs  WatchTogetherRemoteDataSource.cs
DiscordBot.Data/WatchTogether/Extensions/: CreatedRoomExtensions.cs
DiscordBot.Data/WatchTogether/Models/: CreatedRoomRemote.cs  RoomCreationRemote.cs  WatchTogetherRoomCreationRequestRemote.cs  WatchTogetherRoomRemote.cs
DiscordBot.Data/WatchTogether/Repositories/: WatchTogetherRepository.cs
DiscordBot.Service/: .env.example  DiscordBot.Service.csproj  Dockerfile  EnvironmentVariables.cs  Program.cs  ServiceCollectionExtensions.cs
Discordbot.WatchTogether.Data/: Discordbot.WatchTogether.Data.csproj
Discordbot.WatchTogether.Data/DataSources/: IWatchTogetherRemoteDataSource.cs  WatchTogetherRemoteDataSource.cs
Discordbot.WatchTogether.Data/Models/: RoomCreationRemote.cs
api/src/DiscordBot.Api/: .env.example  DiscordBot.Api.csproj  Program.cs  pokemon_german_english_id.json
api/src/DiscordBot.Api/Common/: BaseController.cs
api/src/DiscordBot.Api/Middlewares/: ApiKeyMiddleware.cs
api/src/DiscordBot.Api/Models/: MimeType.cs
api/src/DiscordBot.Api/Properties/: launchSettings.json
api/src/DiscordBot.Api/Secrets/: DopplerSecretClient.cs  DopplerSecretsResponse.cs
api/src/DiscordBot.Commands/: DependencyInjection.cs  DiscordBot.Commands.csproj  EmbeddedConstants.cs
api/src/DiscordBot.Commands/Exceptions/: ArgumentValidationException.cs  NoRoomCreatedException.cs
api/src/DiscordBot.Core/: DiscordBot.Core.csproj
api/src/DiscordBot.Core.Data/: DiscordBot.Core.Data.csproj
api/src/DiscordBot.Domain/: DiscordBot.Domain.csproj
src/DiscordBot.Commands/: ArgumentValidationException.cs  DiscordBot.Commands.csproj  EmbeddedConstants.cs
src/DiscordBot.Commands/Dice/: DiceModule.cs
src/DiscordBot.Commands/Dragonball/: RandomDragonballCharacterModule.cs
src/DiscordBot.Commands/Extensions/: CommandContextExtensions.cs  InteractionContextExtensions.cs
src/DiscordBot.Commands/Helper/: CustomHelpFormatter.cs
src/DiscordBot.Commands/Logging/: CommandLogger.cs  ICommandLogger.cs  LoggingContextExtensions.cs
src/DiscordBot.Commands/Memes/: RandomMemeModule.cs
src/DiscordBot.Commands/Modules/: DiceModule.cs  NewsModule.cs  RandomDragonballCharacterModule.cs  RandomMemeModule.cs  WatchTogetherModule.cs
src/DiscordBot.Commands/News/: NewsModule.cs
src/DiscordBot.Commands/WatchTogether/: WatchTogetherModule.cs
src/DiscordBot.Core/: DiscordBot.Core.csproj
src/DiscordBot.Core/Cache/: CacheKey.cs  ExpirableMemCache.cs  IExpirableMemCache.cs
src/DiscordBot.Core/Config/: EnvironmentVariables.cs
src/DiscordBot.Core/DateTimeProvider/: DateTimeProvider.cs
src/DiscordBot.Core/DateTimes/: DateTimeExtensions.cs
src/DiscordBot.Core/Linq/: LinqExtensions.cs
src/DiscordBot.Core/Xml/: XmlConvert.cs
src/DiscordBot.Data/: AssemblyMarker.cs  DependencyInjection.cs  DiscordBot.Data.csproj  TestConstants.cs
src/DiscordBot.Data/Dragonball/: DragonballRepository.cs
src/DiscordBot.Data/Extensions/: CreatedRoomExtensions.cs  MemeExtensions.cs  NewsExtensions.cs
src/DiscordBot.Data/Memes/: MemeExtensions.cs  MemesRepository.cs
src/DiscordBot.Data/News/: NewsExtensions.cs  NewsRepository.cs
src/DiscordBot.Data/Repositories/: DragonballRepository.cs  MemesRepository.cs  NewsRepository.cs  WatchTogetherRepository.cs
src/DiscordBot.Data/Trainings/: TrainingDayLocalExtensions.cs
src/DiscordBot.Data/WatchTogether/: CreatedRoomExtensions.cs  WatchTogetherRepository.cs
src/DiscordBot.Data/Youtube/: YoutubeRepository.cs
src/DiscordBot.Domain/: DiscordBot.Domain.csproj
src/DiscordBot.Domain/Entities/: CreatedRoom.cs  DragonballCharacter.cs  Meme.cs  NewsInternal.cs
src/DiscordBot.Domain/Repositories/: IDragonballRepository.cs  IMemesRepository.cs  INewsRepository.cs  IWatchTogetherRepository.cs
src/DiscordBot.Domain/UseCases/: CreateWatchTogetherRoom.cs  GetRandomCharacters.cs  GetRandomMeme.cs  GetTagesschauNews.cs  RollDice.cs
src/DiscordBot.Service/: .env.example  DiscordBot.Service.csproj  Dockerfile  Procfile  Program.cs  ServiceCollectionExtensions.cs
(+400 files in other folders)
