<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Memes"/>
        <Folder Include="WatchTogether"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\DiscordBot.Core.Constants\DiscordBot.Core.Constants.csproj"/>
        <ProjectReference Include="..\src\DiscordBot.Core\DiscordBot.Core.csproj"/>
        <ProjectReference Include="..\src\DiscordBot.Domain\DiscordBot.Domain.csproj"/>
    </ItemGroup>

</Project>
