<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Memes"/>
        <Folder Include="Requests"/>
        <Folder Include="WatchTogether"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Refit" Version="6.0.38"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\DiscordBot.Core.Constants\DiscordBot.Core.Constants.csproj"/>
        <ProjectReference Include="..\src\DiscordBot.Core\DiscordBot.Core.csproj"/>
        <ProjectReference Include="..\src\DiscordBot.Domain\DiscordBot.Domain.csproj"/>
    </ItemGroup>

</Project>
