<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DiscordBot.Domain</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Dice"/>
        <Folder Include="Dragonball"/>
        <Folder Include="Memes"/>
        <Folder Include="WatchTogether"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot.Core.Domain\DiscordBot.Core.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0"/>
    </ItemGroup>

</Project>
