<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DiscordBot.Domain</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot.Core.Domain\DiscordBot.Core.Domain.csproj" />
        <ProjectReference Include="..\DiscordBot.Core\DiscordBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
