<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Refit" Version="6.0.94" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.94" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot.Core.Data\DiscordBot.Core.Data.csproj" />
        <ProjectReference Include="..\DiscordBot.Domain\DiscordBot.Domain.csproj" />
        <ProjectReference Include="..\DiscordBot.Core\DiscordBot.Core.csproj" />
    </ItemGroup>

</Project>
