<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DiscordBot.Core.Data</AssemblyName>
        <RootNamespace>DiscordBot.Core.Data</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot.Core\DiscordBot.Core.csproj" />
    </ItemGroup>

</Project>
