<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00874" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBot.Commands\DiscordBot.Commands.csproj" />
        <ProjectReference Include="..\DiscordBot.Core.Constants\DiscordBot.Core.Constants.csproj" />
        <ProjectReference Include="..\DiscordBot.Data\DiscordBot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Procfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
