<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Core.Constants\DiscordBot.Core.Constants.csproj" />
    <ProjectReference Include="..\DiscordBot.Core.Requests\DiscordBot.Core.Data.csproj" />
    <ProjectReference Include="..\DiscordBot.WatchTogether.Domain\DiscordBot.WatchTogether.Domain.csproj" />
  </ItemGroup>

</Project>
